<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about-us.css">

    <title>Welcome</title>
  </head>
  <body>
   <div class="header">
       <div class="container">
           <div class="header-inner">
               <div class="logo">
                   <a href="#"><img src="images/Logo.png" alt=""/></a>
               </div>
               <div class="header-right">
                   <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                                </li>
                                <li class="nav-item ">
                                <a class="nav-link" href="#">Track</a>
                                </li>
                                <li class="nav-item active">
                                <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                                </li>


                                </ul>

                            </div>
                        </nav>
                   </div>
                   <div class="search-account">
                       <div class="header-search">
                <input type="text" class="search-input" placeholder="Search">
                <button class="search-btn"><img src="images/header-search.png" alt=""></button>
            </div>
                  <div class="header-account">
                      <img src="images/header-account.png" alt=""/>
                  </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
    <div class="banner">
        <img src="images/inner-banner.png" alt=""/>
        <div class="banner-text">
            <div class="container">
               <div class="banner-text-inner">
                <h3>About Us</h3>
                <p>We are the most popular yoga studio in town. Rated by more<br> than 1000+ customers</p>
               
                </div>
            </div>
        </div>
    </div>
    <div class="video-track-section">
        <div class="container">
            <div class="row">
               <div class="col-lg-6">
                    <div class="video-pose">
                        <div class="video-first">
                            <img src="images/video1.png" alt=""/>
                            <div class="video-tag">
                               <img src="images/streach.png" alt=""/> Proffesional Trainer
                            </div>
                        </div>
                        <div class="video-first video-second">
                            <img src="images/video2.png" alt=""/>
                            <div class="video-tag">
                               <img src="images/play.png" alt=""/> High Quality Video
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="video-track-text">
                        <h2>About Us</h2>
                        <h3>Take your Yoga to the next<br> level with us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.<br>
Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
      
        <div class="container">
          <div class="big-video">
          <img src="images/about-video.png" alt=""/>
          </div>
      </div>

      <div class="footer">
          <div class="container">
              <div class="footer-inner">
                  <div class="footer-box quick-footer">
                      <h4>QUICK LINKS</h4>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Courses</a></li>
                          <li><a href="#">Track</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Contact Us</a></li>
                      </ul>
                  </div>
                  <div class="footer-box legal-footer">
                      <h4>Legal</h4>
                      <ul>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">FAQ</a></li>
                         
                      </ul>
                  </div>
                  
                  <div class="footer-box contact-footer">
                      <h4>Contact</h4>
                      <p class="location">Mindfulness Haven Drumsheel Lower, Cong, Co. Mayo Ireland</p>
                      <p class="phone">+353 851 386537</p>
                      <p class="email">contact@mindfulnesshaven.academy</p>
                  </div>
                  
                  <div class="footer-box subcribe-footer">
                      <h4>Subscribe</h4>
                    <div class="subcription-section-footer">
                        <input type="text" placeholder="Enter your email">
                        <button class="subcribe">Subscribe</button>
                    </div>
                    <div class="app-store">
                        <a href="#"><img src="images/app-store.png" alt=""/></a>
                        <a href="#"><img src="images/google-store.png" alt=""/></a>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="copy-right-section">
          <div class="container">
              <div class="copy-right-section-inner">
                  <p>© 2021 <a href="#">MindfulnessHaven</a>. All Rights Reserved.</p>
                  <ul>
                      <li><a href="#"><img src="images/fb.png" alt=""/></a></li>
                      <li><a href="#"><img src="images/ins.svg" alt=""/></a></li>
                  </ul>
              </div>
          </div>
      </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
  </body>
</html>