<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-us.css">

    <title>Welcome</title>
  </head>
  <body>
   <div class="header">
       <div class="container">
           <div class="header-inner">
               <div class="logo">
                   <a href="#"><img src="images/Logo.png" alt=""/></a>
               </div>
               <div class="header-right">
                   <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                                </li>
                                <li class="nav-item ">
                                <a class="nav-link" href="#">Track</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item active">
                                <a class="nav-link" href="#">Contact Us</a>
                                </li>


                                </ul>

                            </div>
                        </nav>
                   </div>
                   <div class="search-account">
                       <div class="header-search">
                <input type="text" class="search-input" placeholder="Search">
                <button class="search-btn"><img src="images/header-search.png" alt=""></button>
            </div>
                  <div class="header-account">
                      <img src="images/header-account.png" alt=""/>
                  </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
    <div class="banner">
        <img src="images/inner-banner.png" alt=""/>
        <div class="banner-text">
            <div class="container">
               <div class="banner-text-inner">
                <h3>Contact Us</h3>
                <p>We are the most popular yoga studio in town. Rated by more<br> than 1000+ customers</p>
               
                </div>
            </div>
        </div>
    </div>
    
      <div class="contact-page">
          <div class="container">
              <h2>Have a Question?</h2>
              <h4>Send message for us</h4>
              <div class="row">
                  <div class="col-lg-8">
                      <div class="contact-form">
                         <div class="two-row">
                             <div class="input-filed">
                                 <input type="text" placeholder="Name" class="input">
                             </div>
                             <div class="input-filed">
                                 <input type="text" placeholder="Email" class="input">
                             </div>
                         </div> 
                          <div class="two-row">
                             <div class="input-filed">
                                 <input type="text" placeholder="Phone number" class="input">
                             </div>
                             <div class="input-filed">
                                 <input type="text" placeholder="Subject" class="input">
                             </div>
                         </div>
                         <div class="textarea-section">
                             <textarea placeholder="Message" class="textarea-input"></textarea>
                         </div>
                         <button class="submit">SUBMIT</button>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="contact-details">
                          <div class="contact-list address">
                              <h3>POSTAL ADDRESS</h3>
                              <p>5419 Joseph Mountains Apt. 716</p>
                          </div>
                           <div class="contact-list phone">
                              <h3>Phone Number</h3>
                              <p>+123 987 456 3210</p>
                          </div>
                           <div class="contact-list email">
                              <h3>Email Address</h3>
                              <p>info@soundmagic.com</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="map-section">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3685.010211213801!2d88.38515071443348!3d22.541290239801086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1626178527753!5m2!1sen!2sin" width="100%" height="406" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
              </div>
          </div>
      </div>
        

      <div class="footer">
          <div class="container">
              <div class="footer-inner">
                  <div class="footer-box quick-footer">
                      <h4>QUICK LINKS</h4>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Courses</a></li>
                          <li><a href="#">Track</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Contact Us</a></li>
                      </ul>
                  </div>
                  <div class="footer-box legal-footer">
                      <h4>Legal</h4>
                      <ul>
                          <li><a href="#">Terms & Conditions</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">FAQ</a></li>
                         
                      </ul>
                  </div>
                  
                  <div class="footer-box contact-footer">
                      <h4>Contact</h4>
                      <p class="location">Mindfulness Haven Drumsheel Lower, Cong, Co. Mayo Ireland</p>
                      <p class="phone">+353 851 386537</p>
                      <p class="email">contact@mindfulnesshaven.academy</p>
                  </div>
                  
                  <div class="footer-box subcribe-footer">
                      <h4>Subscribe</h4>
                    <div class="subcription-section-footer">
                        <input type="text" placeholder="Enter your email">
                        <button class="subcribe">Subscribe</button>
                    </div>
                    <div class="app-store">
                        <a href="#"><img src="images/app-store.png" alt=""/></a>
                        <a href="#"><img src="images/google-store.png" alt=""/></a>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="copy-right-section">
          <div class="container">
              <div class="copy-right-section-inner">
                  <p>© 2021 <a href="#">MindfulnessHaven</a>. All Rights Reserved.</p>
                  <ul>
                      <li><a href="#"><img src="images/fb.png" alt=""/></a></li>
                      <li><a href="#"><img src="images/ins.svg" alt=""/></a></li>
                  </ul>
              </div>
          </div>
      </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
  </body>
</html>