<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Welcome</title>
  </head>
  <body>
   
   <div class="login-page">
       <div class="login-page-inner">
           <div class="login-inner-left">
              <div class="login-logo">
                  <a href="#"><img src="images/Logo.png" alt=""/></a>
              </div>
              <div class="login-banner-bg">
               <img src="images/login-bg.png" alt=""/>
               </div>
           </div>
           <div class="login-inner-right">
               <div class="login-form">
                  <h2>Sign In</h2>
                 
                   <div class="login-form-field">
                       <input type="text" placeholder="Email" class="input-field">
                   </div>
                 
                   <div class="login-form-field">
                       <input type="password" placeholder="Password" class="input-field">
                   </div>
                   
                   <div class="login-button-set">
                       <button>Sign In</button>
                   </div>
                   
               </div>
           </div>
       </div>
   </div>
   
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
  </body>
</html>