.banner-text{
    top: 68%;
}
.course-slider{
    margin-top: 0;
}

.course-beginner{
    padding: 60px 0;
/*    background: #F5F9FF;*/
}
.contact-page{
    padding-top: 70px;
}
.contact-page h2{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    color: #9EA1AC;
    margin: 0;
    padding: 0;
}

.contact-page h4{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #051445;
    margin: 10px 0 0 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.contact-form{
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 26px 30px 35px;
    margin-top: 45px;
}
.two-row{
    display: flex;
    justify-content: space-between;
}
.two-row .input-filed{
    width: 49%;
    margin-bottom: 15px;
    
}
.two-row .input-filed .input{
    width: 100%;
    outline: 0;
    border: none;
    background: #F5F9FF;
    height: 48px;
    padding: 0 18px;
    font-size: 16px;
    color: #9EA1AC;
    border-radius: 24px;
}
.textarea-section .textarea-input{
    width: 100%;
    outline: 0;
    border: none;
    background: #F5F9FF;
    height: 76px;
    padding: 10px 18px;
    font-size: 16px;
    color: #9EA1AC;
    border-radius: 30px;
    resize: none;
}
button.submit{
    width: 165px;
    height: 52px;
    background: linear-gradient(95.04deg, #165CC2 6.03%, #021B77 96.11%);
    border-radius: 26px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    margin-top: 20px;
    outline: 0;
}
.contact-details{
    margin-top: 50px;
    padding-left: 25px;
}
.contact-list{
    margin-bottom: 30px;
    padding-left: 65px;
}
.contact-list.address{
    background: url(../images/location.png) no-repeat left center;
}
.contact-list.phone{
    background: url(../images/phone.png) no-repeat left center;
}
.contact-list.email{
    background: url(../images/email.png) no-repeat left center;
}
.contact-list h3{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #9EA1AC;
    margin: 0;
    padding: 0;
}

.contact-list p{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #021B77;
    margin: 3px 0 0 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}

.map-section{
    margin-top: 50px;
    border-radius: 20px;
    overflow: hidden;
}
.map {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
         filter: grayscale(100%);
    display: block;
}

@media(max-width: 767px){
    .contact-page{
        padding-top: 30px;
    }
    .contact-page h2{
        font-size: 14px;
    }
    .contact-page h4{
        font-size: 22px;
        line-height: 28px;
        margin-top: 5px;
    }
    .contact-form{
        padding: 15px 10px;
    }
    .two-row{
        flex-direction: column;
    }
    .two-row .input-filed{
        width: 100%;
    }
    .contact-details{
        padding-left: 0;
        margin-top: 30px;
    }
    .map-section{
        margin-top: 30px;
    }
}