.banner-text{
    top: 68%;
}
.course-slider{
    margin-top: 0;
}


.course-beginner{
    padding: 60px 0;
    background: #F5F9FF;
}
.course-beginner-head{
    display: flex;
    flex-direction: column;
    
}
.course-beginner-head-left{
    width: 100%;
}
.course-beginner-head-left h2{ 
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: #051445;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.course-beginner-head-left p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #9EA1AC;
    margin: 5px 0 0 0;
    padding: 0;
}
.view-all button{
    width: 138px;
    height: 52px;
    border: 1px solid #165CC2;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: #051445;
    background: none;
    border-radius: 25px;
    outline: 0;
}

.watched-video-list{
    margin-top: 20px;
}
.watched-video-box{
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
}
.watched-video-box-text{
    padding: 24px;
    position: relative;
}
.rating-list{
    position: absolute;
    right: 20px;
    top: 30px;
    padding-right: 15px;
    background: url(../images/star-rate.png) no-repeat right center;
    font-size: 15px;
    color: #051445;
}
.watched-video-box-img img{
    width: 100%;
}
.watched-video-box-text h5{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #021B77;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.watched-video-box-text p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    color: #051445;
}
.watched-video-box-text p span{
    color: #9EA1AC;
}
.price-value{
    position: absolute;
    right: 24px;
    bottom: 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #021B77;
    font-family: 'Philosopher', sans-serif;
}
.yamas-section{
    background: #fff;
    padding-bottom: 0;
}
.loadmore-section{
    text-align: center;
}
.loadmore-section button{
    width: 165px;
    height: 52px;
    background: linear-gradient(95.04deg, #165CC2 6.03%, #021B77 96.11%);
    border-radius: 26px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    outline: 0;
    border: none;
    margin-top: 30px;
}
.course-details-section{
    padding: 70px 0;
}
.course-details-box{
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    min-height: 343px;
    display: flex;
    overflow: hidden;
}
.course-details-img{
    width: 32.4%;
}
.course-details-img img{
    width: 100%;
}
.course-details-text{
    width: 68.2%;
    padding: 23px 32px; 
}
.course-details-text-inner{
    position: relative;
}
.course-details-text-inner h2{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #021B77;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.cat-price-section{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}
.course-details-text-inner .cat-price-section p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    color: #9EA1AC;
    margin: 0;
    padding: 0;
}
.course-details-text-inner p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #9EA1AC;
    margin: 15px 0 0 0;
    padding: 0;
}
.cat-price-section p span{
    color: #051445;
}
.price-details{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #021B77;
    font-family: 'Philosopher', sans-serif;
}
.course-details-text-inner .rating-list{
    right: 0;
    top: 0;
    color: #051445;
    font-size: 16px;

}
.course-details-text-inner button.enroll-now{
    width: 165px;
    height: 52px;
    background: linear-gradient(95.04deg, #165CC2 6.03%, #021B77 96.11%);
    border-radius: 26px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    outline: 0;
    border: none;
    margin-top: 30px;
    color: #FFFFFF;
}
.course-review-section{
    margin-top: 60px;
}

.course-review-section h2{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: #051445;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;

}
.course-review-inner{
    margin-top: 35px;
}
.course-review-list{
    margin-top: 30px;
    padding-bottom: 29px;
    border-bottom: 1px solid #EBEEF1;
}
.course-review-list:last-child{
    border-bottom: none;
}
.course-review-profile{
    display: flex;
    align-items: center;
}
.course-review-profile-img img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
}
.course-review-profile-text{
    padding-left: 13px;
}
.course-review-profile-text h4{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: #051445;
    margin: 0;
    padding: 0;
}
.course-review-rate{
    margin-top:3px;
}
.course-review-list p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #9EA1AC;
    margin: 18px 0 0 0;
    padding: 0;
}

@media(max-width:770px){
    .course-beginner-head{
        flex-direction: column;
    }
    .course-beginner-head-left{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .course-beginner{
        padding: 30px 0;
    }
    .course-beginner-head-left h2{
        font-size: 22px;
    }
    .view-all button{
        height: 45px;
    }
    .watched-video-box-text h5{
        font-size: 18px;
    }
    .course-details-box{
        flex-direction: column;
    }
    .course-details-img{
        width: 100%;
    }
    .course-details-text{
        width: 100%;
        padding: 15px;
    }
    .course-details-text-inner h2{
        font-size: 20px;
    }
    .course-details-section{
        padding: 25px 0;
    }
    .course-review-section{
        margin-top: 30px;
    }
    .course-review-section h2{
        font-size: 24px;
    }
    .course-review-profile-text h4{
        font-size: 20px;
    }
}
