/* For dashboard common css*/

.header{
    position: relative;
    background: url(../images/dashboard-header.png) no-repeat center top;
    background-size: cover;
}

.dash-board-main{
    margin-top: 50px;
}
.dashboard-menu{
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    overflow: hidden;
}
.dashboard-menu ul{
    margin: 0;
    padding: 0;
}
.dashboard-menu ul li{
    list-style-type: none;
}
.dashboard-menu ul li a{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #6B6B6B;
    text-decoration: none;
    font-family: 'Philosopher', sans-serif;
    padding: 20px 20px 20px 66px;
    display: block;
    transition: .5s;
}
.dashboard-menu ul li a.menu1{
    background: url(../images/menu1.png) no-repeat 35px center;
  
}
.dashboard-menu ul li a.menu2{
    background: url(../images/menu2.png) no-repeat 35px center;
}
.dashboard-menu ul li a.menu3{
    background: url(../images/menu3.png) no-repeat 35px center;
}
.dashboard-menu ul li a.menu4{
    background: url(../images/menu4.png) no-repeat 35px center;
}
.dashboard-menu ul li a.menu5{
    background: url(../images/menu5.png) no-repeat 35px center;
}
.dashboard-menu ul li a.menu6{
    background: url(../images/menu6.png) no-repeat 35px center;
}
.dashboard-menu ul li a.menu1.active, .dashboard-menu ul li a.menu1:hover{
     background: url(../images/menu1_h.png) no-repeat 35px center, linear-gradient(92.62deg, #165CC2 0.33%, #021B77 100%);
    color: #fff;
    
}
.dashboard-menu ul li a.menu2.active, .dashboard-menu ul li a.menu2:hover{
     background: url(../images/menu2_h.png) no-repeat 35px center, linear-gradient(92.62deg, #165CC2 0.33%, #021B77 100%);
    color: #fff;
    
}
.dashboard-menu ul li a.menu3.active, .dashboard-menu ul li a.menu3:hover{
     background: url(../images/menu3_h.png) no-repeat 35px center, linear-gradient(92.62deg, #165CC2 0.33%, #021B77 100%);
    color: #fff;
    
}
.dashboard-menu ul li a.menu4.active, .dashboard-menu ul li a.menu4:hover{
     background: url(../images/menu4_h.png) no-repeat 35px center, linear-gradient(92.62deg, #165CC2 0.33%, #021B77 100%);
    color: #fff;
    
}
.dashboard-menu ul li a.menu5.active, .dashboard-menu ul li a.menu5:hover{
     background: url(../images/menu5_h.png) no-repeat 35px center, linear-gradient(92.62deg, #165CC2 0.33%, #021B77 100%);
    color: #fff;
    
}
.dashboard-menu ul li a.menu6.active, .dashboard-menu ul li a.menu6:hover{
     background: url(../images/menu6_h.png) no-repeat 35px center, linear-gradient(92.62deg, #165CC2 0.33%, #021B77 100%);
    color: #fff;
    
}

.dashboard-content-box{
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 34px 40px 20px;
}
.page-title{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #051445;
    font-family: 'Philosopher', sans-serif;
    padding-bottom: 18px;
    border-bottom: 1px solid #E5E8F1;
}
/* For dashboard common css*/



.profile-section{
    margin-top: 33px;
    display: flex;
    align-items: center;
}
.profile-img{
    width: 73px;
    height: 73px;
    
}
.profile-img img{
    width: 73px;
    height: 73px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-name{
    padding-left: 18px;
}
.profile-name h4{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: #051445;
    margin: 0;
    padding: 0;
}
.profile-name p{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #9097A3;
    margin: 0;
    padding: 0;
}
.profile-button-section{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.profile-button-section button{
    min-width: 165px;
    height: 52px;
    background: linear-gradient(95.04deg, #165CC2 6.03%, #021B77 96.11%);
    border-radius: 26px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    padding: 0 19px;
    margin-right: 10px;
    outline: 0;
}
.profile-button-section button.view-course{
    background: none;
    border: 1px solid #165CC2;
    color: #021B77;
}
.watched-video-section{
    margin-top: 30px;
}
.watched-video-section h4{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #051445;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.watched-video-list{
    margin-top: 40px;
}
.watched-video-box{
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
}
.watched-video-box-text{
    padding: 12px 25px 12px 16px;
    position: relative;
}
.rating-list{
    position: absolute;
    right: 10px;
    top: 18px;
    padding-right: 15px;
    background: url(../images/star-rate.png) no-repeat right center;
    font-size: 15px;
    color: #051445;
}
.watched-video-box-img img{
    width: 100%;
}
.watched-video-box-text h5{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #021B77;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.watched-video-box-text p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    color: #051445;
}
.watched-video-box-text p span{
    color: #9EA1AC;
}

.playlist-icon{
    padding: 20px 16px;
}
.paylist-button-set{
    margin-top: 20px;
}
.paylist-button-set button{
    width: 214px;
    height: 52px;
    border-radius: 26px;
    border: 1px solid #021B77;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: #021B77;
    background: none;
    outline:0;
}

.subcription-box{
    background: #FFFFFF;
    border: 1px solid #E5E8F1;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 21px 25px 35px 18px;
    width: 483px;
    margin-top: 35px;
}
.subcription-plan-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plan-type button.freedom{
    width: 128px;
    height: 42px;
    border-radius: 21px;
    font-size: 16px;
    text-transform: uppercase;
    color: #021B77;
    outline: 0;
    background: none;
    border: 1px solid #7F879E;

}
.plan-type span{
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: #7F879E;
    margin-left: 10px;
}
.plan-value{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #7F879E;
    font-family: 'Philosopher', sans-serif;
}
.plan-value span{
    color: #021B77;
    font-size: 36px;
}
.subcription-days-up{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.days-left h6{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #7F879E;
    margin: 0;
    padding: 0;
}
.days-left .bar{
    background: #E1E1E1;
    border-radius: 3px;
    width: 170px;
    height: 4px;
    position: relative;
    margin-top: 17px;
}
.days-left .bar:before{
    width: 75%;
    height: 4px;
    content: "";
    left: 0;
    top: 0;
    border-radius: 3px;
    background: #051445;
    position: absolute;
}
.up-plan .upgrade-plan{
    width: 165px;
    height: 52px;
    background: linear-gradient(95.49deg, #165CC2 4.52%, #021B77 96.68%);
    border-radius: 100px;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    outline: 0;
}

@media(max-width:767px){
    .dash-board-main{
        margin-top: 30px;
    }
    .dashboard-menu{
        margin-bottom: 20px;
    }
    .page-title{
        font-size: 20px;
        line-height: 22px;
        padding-bottom: 10px;
    }
    .dashboard-content-box{
        padding: 25px 10px;
    }
    .profile-button-section{
        flex-direction: column;
    }
    .profile-section{
        flex-direction: column;
        justify-content: center;
    }
    .profile-name{
        padding-left: 0;
        text-align: center;
        margin: 10px 0 0 0;
    }
    .profile-name h4{
        font-size: 18px;
        line-height: 25px;
    }
    .profile-name p{
        font-size: 16px;
        line-height: 22px;
    }
    .profile-button-section{
        margin-top: 0;
    }
    .profile-button-section button{
        margin-top: 10px;
    }
    .watched-video-box{
        margin-bottom: 15px;
    }
    .watched-video-section{
        margin-top: 30px;
    }
    .subcription-box{
        width: 100%;
    }
    .subcription-plan-section{
        flex-direction: column;
        justify-content: center;
    }
    .subcription-days-up{
        flex-direction: column;
        justify-content: center;
    }
    .up-plan{
        margin-top: 15px;
    }
    .subcription-days-up{
        margin-top: 15px;
    }
    
}