@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body{
	padding:0;
	margin:0; 
    font-family: 'Open Sans', sans-serif;
/*font-family: 'Philosopher', sans-serif;*/
}
a {
 color: #747948;
 text-decoration: none;
}
a:hover {
 text-decoration: underline;
 color: #747948;
}
a img {
 border: 0;
}
h1, h1 a {
 color: #260f02;
 font-size: 28px;
 font-weight: normal;
 margin: 0;
}
h2, h2 a {
 color: #260f02;
 font-size: 26px;
 font-weight: normal;
 margin: 0;
}
h3, h3 a {
 color: #260f02;
 font-size: 22px;
 font-weight: normal;
 margin: 0;
}
h4, h4 a {
 color: #767b49;
 font-size: 20px;
 font-weight: normal;
 margin: 0;
}
h5, h5 a {
 color: #212121;
 font-size: 18px;
 font-weight: normal;
 margin: 0;
}
h6, h6 a {
 color: #707445;
 font-size: 16px;
 font-weight: normal;
 margin: 0;
}
p, ul, ol {
 color: #212121;
 font-size: 14px;
 font-weight: normal;
 margin: 0;
 line-height: 21px;
}
button{
    cursor: pointer;
}
.container{
    max-width: 1170px;
}

.header{
    padding: 20px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}

.header-search{
    margin-right: 20px;
    position: relative;
    border-radius: 50%;

}
.header-search .search-btn{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: none;
    background: #051445;
    outline: 0;
    position: relative;
    z-index: 99;
}
.header-search .search-input{
    width: 0;
    height: 44px;
    background: #051445;
    border-radius: 25px;
    position: absolute;
    right: 5px;
    top: 0;
    outline: 0;
    border: none;
    padding: 0 20px;
    transition: .5s;
    color: #968D9E;
    font-size: 16px;
    opacity: 0;
    
}
.header-search:hover .search-input{
    width: 350px;
    opacity: 1;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-right{
    display: flex;
    align-items: center;
}
.navigation .bg-light{
    background: none;
    padding: 0;
    background: none!important;
}
.navigation .nav-link{
    padding: 0 18px!important;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #000000!important;
    font-family: 'Philosopher', sans-serif;
    transition: .5s;

}
.navigation .navbar-light .navbar-nav .active>.nav-link, 
.navigation .navbar-light .navbar-nav .nav-link.active, 
.navigation .navbar-light .navbar-nav .nav-link.show, 
.navigation .navbar-light .navbar-nav .show>.nav-link{
    color: #165CC2!important;
}
.navigation .navbar-light .navbar-nav .nav-link:focus, 
.navigation .navbar-light .navbar-nav .nav-link:hover{
    color: #165CC2!important;
}

.search-account{
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.banner{
    position: relative;
}

.banner img{
    width: 100%;
}
.banner-text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
}
.banner-text h2{
    font-style: normal;
    font-weight: normal;
    font-size: 41px;
    line-height: 50px;
    text-transform: uppercase;
    color: #051445;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;

}
.banner-text h3{
    font-style: normal;
    font-weight: normal;
    font-size: 68px;
    line-height: 64px;
    text-transform: uppercase;
    color: #051445;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;

}

.banner-text p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #757A8A;
    margin: 20px 0 0 0;
    padding: 0;

}
.banner-text button.enroll-now{
    width: 165px;
    height: 52px;
    background: linear-gradient(95.04deg, #165CC2 6.03%, #021B77 96.11%);
    border-radius: 26px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    outline: 0;
    margin-top: 32px;

}
.banner-text-inner{
    width: 45%;
}






/*category-section*/
.category-section{
    padding: 70px 0 60px;
}

.category-section h2.heading{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    color: #051445;
    margin: 0;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
}
.category-section p.description{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #9EA1AC;
    margin: 7px 0 0 0;
    text-align: center;
}
.category-slider{
    margin-top: 16px;
}
.category-box{
    background: #fff;
    border-radius: 20px;
    padding: 20px 15px;
/*    border: 1px solid red;*/
    transition: .5s;
    margin:20px 0;
}
.category-box:hover{
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
}
.category-box-icon img{
    width: auto!important;
}
.category-box h4{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #021B77;
    margin: 30px 0 8px 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.category-box p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    color: #9EA1AC;
    margin: 0;
    padding: 0;
}
.category-slider{
    position: relative;
}
.category-slider .owl-nav.disabled{
    display: block;
}
.category-slider .owl-nav .owl-prev{
    background: url(../images/prev-slider.png) no-repeat center center!important;
    width: 40px;
    height: 40px;
    outline: 0;
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translate(0, -50%);
}
.category-slider .owl-nav .owl-prev span, .category-slider .owl-nav .owl-next span{
    display: none;
}
.category-slider .owl-nav .owl-next{
    background: url(../images/next-slider.png) no-repeat center center!important;
    width: 40px;
    height: 40px;
    outline: 0;
    position: absolute;
    right: -70px;
    top: 50%;
    transform: translate(0, -50%);
}

.about-section{
    position: relative;
}
.about-section:before{
    position: absolute;
    right: 0;
    bottom:-250px;
    width: 450px;
    height: 500px;
    content: "";
    background: url(../images/design.png) no-repeat center center;
}
.about-section > img{
    width: 100%;
    position: relative;
}
.about-text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
}

.about-text h2{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    color: #9EA1AC;
    margin: 0;
    padding: 0;
}

.about-text h3{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #051445;
    margin: 15px 0 0 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}

.about-text p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #9EA1AC;
    margin: 16px 0 0 0;
    padding: 0;
}
.about-text button.know-more{
    width: 165px;
    height: 52px;
    background: linear-gradient(95.04deg, #165CC2 6.03%, #021B77 96.11%);
    border-radius: 25px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    margin-top: 20px;
}
.about-text-inner{
    width: 96%;
}
.course-section{
    padding: 70px 0 60px;
}
.course-slider{
    margin-top: 22px;
}
.course-box-img{
    border-radius: 20px;
    overflow: hidden;
}
.course-box-img img{
    display: block;
}
.course-box h4{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #021B77;
    text-align: center;
    margin: 20px 0;
    font-family: 'Philosopher', sans-serif;
    }
.course-slider{
    display: block;
}
.course-slider .owl-nav.disabled{
    display: block;
}
.course-slider .owl-nav .owl-prev{
    background: url(../images/prev-slider.png) no-repeat center center!important;
    width: 40px;
    height: 40px;
    outline: 0;
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translate(0, -50%);
}
.course-slider .owl-nav .owl-prev span, .course-slider .owl-nav .owl-next span{
    display: none;
}
.course-slider .owl-nav .owl-next{
    background: url(../images/next-slider.png) no-repeat center center!important;
    width: 40px;
    height: 40px;
    outline: 0;
    position: absolute;
    right: -70px;
    top: 50%;
    transform: translate(0, -50%);
}

/*video-track*/
.video-track-section{
    background: #051445;
    padding: 75px 0 80px;
    overflow: hidden;
}
.video-track-text{
    padding-right: 40px;
}
.video-track-text h2{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    color: #7F879E;
    margin: 0 0 10px 0;
    padding: 0;

}

.video-track-text h3{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.video-track-text p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #7F879E;
    margin: 20px 0 0 0;
    padding: 0;
}
.video-track-text button.get-started{
    width: 165px;
    height: 52px;
    background: #FFFFFF;
    border-radius: 26px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #051445;
    border: none;
    margin-top: 40px;

}

.video-pose{
    position: relative;
    
    
}
.video-pose:before{
    background: url(../images/video-bg.png) no-repeat center center;
    position: absolute;
    left: 40px;
    top: -75px;
    width: 603px;
    height: 500px;
    content: "";
}
.video-first{
    width: 370px;
    position: relative;
    border-radius: 25px;
}
.video-tag{
    width: 186px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(22, 92, 194, 0.2);
    border-radius: 5px;
    font-size: 15px;
    line-height: 20px;
    color: #051445;
    line-height: 50px;
    text-align: center;
    position: absolute;
    right: -166px;
    top: 26px;
}

.video-second{
    position: absolute;
    right: 0;
    top: 120px;
}
.video-second .video-tag{
    right: auto;
    left: -166px;
    top: auto;
    bottom: 26px;
}


.feature-blog-slider{
    margin-top: 25px;
    position: relative;
}
.featured-box{
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    margin: 25px 0;
}
.featured-box-img{
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}
.featured-box-text{
    padding: 26px 24px;
}
.featured-box-text h4{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #051445;
    margin: 0;
    padding: 0;
}
.featured-box-text h5{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #021B77;
    margin:18px 0 0 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.featured-box-text p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #9EA1AC;
    margin:14px 0 0 0;
    padding: 0;
}


.feature-blog-slider .owl-nav.disabled{
    display: block;
}
.feature-blog-slider .owl-nav .owl-prev{
    background: url(../images/prev-slider.png) no-repeat center center!important;
    width: 40px;
    height: 40px;
    outline: 0;
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translate(0, -50%);
}
.feature-blog-slider .owl-nav .owl-prev span, .feature-blog-slider .owl-nav .owl-next span{
    display: none;
}
.feature-blog-slider .owl-nav .owl-next{
    background: url(../images/next-slider.png) no-repeat center center!important;
    width: 40px;
    height: 40px;
    outline: 0;
    position: absolute;
    right: -70px;
    top: 50%;
    transform: translate(0, -50%);
}
.experience-with-us{
    padding-top: 20px;
    padding-bottom: 0;
}
.main-plan-section{
    margin-top: 70px;
}

.plan-box{
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 30px 30px 42px;
    text-align: center;
    position: relative;
    transition: .5s;
    top:0;
}
.plan-box h3{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #051445;
    margin: 0;
    padding: 0;
}
.plan-box h4{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #7C88AF;
    margin: 7px 0 0 0;
    padding: 0;
}

.plan-box h5{
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 32px;
    text-align: center;
    color: #021B77;
    margin: 20px 0 0 0;
    padding: 0;
    font-family: 'Philosopher', sans-serif;
}
.plan-box h5 span{
    font-size: 20px;
    
}
.plan-box p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #9EA1AC;
    margin-top: 26px;
}

.plan-box button.get-started {
    width: 165px;
    height: 52px;
    background: #FFFFFF;
    border-radius: 26px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #051445;
    border: 1px solid #165CC2;
    margin-top: 30px;
}
.plan-box:hover{
    background: #051445;
    top: -30px;
}
.plan-box:hover h3, .plan-box:hover h5{
    color: #fff;
}

/*footer*/
.footer{
    margin-top: 80px;
    padding: 70px 0 56px;
    background: #F5F9FF;
}
.footer-box h4{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: #051445;
    font-family: 'Philosopher', sans-serif;
    margin: 0 0 25px 0;
    padding: 0;
}
.footer-box ul{
   margin: 0;
    padding: 0;
}
.footer-box ul li{
    list-style-type: none;
    margin: 0 0 15px 0;
    padding: 0;
}
.footer-box ul li:last-child{
    margin-bottom: 0;
}
.footer-box ul li a{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #6B6B6B;
    text-decoration: none;
}
.footer-box ul li a:hover{
    color: #000;
}
.footer-inner{
    display: flex;
}
.footer-box{
    margin-right: 85px;
}
.footer-box p{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #6B6B6B;
    margin-bottom: 15px;
}
.footer-box p.location{
    background: url(../images/location.svg) no-repeat left 4px;
    padding-left: 25px;
}
.footer-box p.phone{
    background: url(../images/phone.svg) no-repeat left center;
    padding-left: 25px;
}
.footer-box p.email{
    background: url(../images/email.svg) no-repeat left center;
    padding-left: 25px;
}
.quick-footer{
    width: 103px;
}
.legal-footer{
    width: 141px;
}
.contact-footer{
    width: 277px;
}
.subcribe-footer{
    width: 370px;
    margin-right: 0;
}
.subcription-section-footer{
    position: relative;
}
.subcription-section-footer input[type="text"]{
    height: 48px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.05);
    padding: 0 120px 0 17px;
    border: none;
    border-radius: 24px;
    outline: 0;
    font-size: 14px;
    color: #6B6B6B;
}
.subcription-section-footer button{
    width: 113px;
    height: 48px;
    background: linear-gradient(95.04deg, #165CC2 6.03%, #021B77 96.11%);
    border: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    right: 0;
    top: 0;
}

.app-store{
    margin-top: 36px;
    display: flex;
    justify-content: space-between;
}

.copy-right-section{
    padding: 19px 0;
    background: #fff;
}
.copy-right-section-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copy-right-section-inner p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    color: #9097A3;
    margin: 0;
    padding: 0;
}
.copy-right-section-inner p a{
    text-decoration: none;
    color: #9097A3;
}

.copy-right-section-inner ul{
    margin: 0;
    padding: 0;
}
.copy-right-section-inner ul li{
    list-style-type: none;
    display: inline-block;
    margin-left: 19px;
}
.copy-right-section-inner ul li img{
    transition: .5s;
    
}
.copy-right-section-inner ul li img:hover{
    transform: rotate(-360deg);
}

/*login-page*/
.login-page{
    background: #f5f9ff;
   
    
}
.login-page-inner{
    display: flex;
    align-items: center;
    height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
}
.login-inner-left{
    width: 50%;
    padding: 15px;

}
.login-inner-right{
    width: 50%;
    padding: 15px;
    
}
.login-logo{
   
    margin-bottom: 50px;
    text-align: center;
}
.login-banner-bg img{
    max-width: 100%;
}
.login-form{
    width: 430px;
    margin: 0 auto;
}
.login-form h2{
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    color: #051445;
    margin: 0 0 20px 0;
    text-align: center;
    font-family: 'Philosopher', sans-serif;
}
.login-form-field{
    margin-bottom: 15px;
}
.login-form-field .input-field{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    height: 55px;
    color: #051445;
    font-size: 18px;
    padding: 0;
    outline: 0;
    background: none;
    
}
.login-button-set{
    text-align: center;
    margin-top: 30px;
}
.login-button-set button{
    width: 165px;
    height: 52px;
    background: linear-gradient(
    95.04deg
    , #165CC2 6.03%, #021B77 96.11%);
    border-radius: 25px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    outline: 0;
    margin-top: 30px;
}
/*login-page*/

@media(min-width:1200px) and (max-width:1400px){
    .banner-text{
        top: 58%;
    }
    .banner-text h2 {
        font-size: 32px;
        line-height: 42px;
    }
    .banner-text h3{
        font-size: 45px;
        line-height: 40px;
    }
    .banner-text p{
        font-size: 15px;
        line-height: 22px;
        margin-top: 15px;
    }
    .banner-text button.enroll-now{
        margin-top: 25px;
    }
    .banner-text button.enroll-now {
        width: 145px;
        height: 45px;
        font-size: 13px;
    }
    .about-text h2{
        font-size: 16px;
    }
    .about-text h3{
        font-size: 25px;
        line-height: 28px;
    }
    .about-text p{
        font-size: 15px;
        line-height: 22px;
        margin-top: 12px;
    }
    .about-text button.know-more{
        width: 150px;
        height: 45px;
        font-size: 14px;
        margin-top: 15px;
    }
    
    .about-section:before{
        position: absolute;
        right: 0;
        bottom:-175px;
        width: 350px;
        height: 400px;
        background-size: 100%;
    }
}

@media(min-width:768px){
    .login-page{
        height: 100vh;
    }
}

@media(max-width:770px){
   
    .header{
        position: relative;
        padding: 10px 0 0;
    }
    .logo img{
        max-width: 80px;
    }
    .header-inner{
        flex-direction: column;
    }
    .header-right{
        width: 100%;
        position: relative;
    }
    .header-right{
        flex-direction: column;
      
        padding: 0;
        align-items: flex-start;
    }
    .navigation{
        width: 100%;
    }
    .navigation .bg-light{
        width: 100%;
        background: #ddd!important;
        padding: 8px 10px;

        margin-top: 15px;
    }
    
    .navigation .navbar-collapse{
        position: absolute;
        background: #fbf4f4;
        width: 100%;
        left: 0;
        top: 51px;
        z-index: 999;
    }
    .navigation .navbar-toggler{
        padding: 2px 5px;
        outline: 0;
    }
    .navigation .navbar-nav{
        padding: 15px;
    }
    
    .navigation .nav-link{
        padding: 0 0 10px 0!important;
    }
    .navigation .nav-item:last-child .nav-link{
        padding-bottom: 0!important;
    }
    .search-account{
        position: absolute;
        right: 16px;
        top: 22px;
    }
    .header-search:hover .search-input{
        width: 220px;
    }
    .header-search .search-btn{
        width: 40px;
        height: 40px;
    }
    .header-search .search-input{
        height: 40px;
    }
    .header .container{
        padding: 0;
    }
    
    .banner-text h2{
        font-size: 16px;
        line-height: 22px;
    }
    .banner-text h3{
        font-size: 20px;
        line-height: 26px;
    }
    .banner-text p{
        display: none;
    }
    .banner-text button.enroll-now {
        width: 125px;
        height: 38px;
        font-size: 13px;
        margin-top: 5px;
    }
    
     
    .banner-text-inner{
        width: 95%;
        text-align: center;
    }
    
    .category-section{
        padding: 25px 0 0 0;
    }
    .category-section h2.heading{
        font-size: 22px;
        line-height: 25px;
    }
    .category-section p.description{
        font-size: 14px;
        line-height: 22px;
    }
    .category-box{
        border: 1px solid #ccc;
    }
    .owl-theme .owl-nav{
        display: none;
    }
    .main-plan-section{
        margin-top: 30px;
    }
    .plan-box{
        margin-bottom: 20px;
    }
   
    .about-text{
        position: relative;
        width: 100%;
        text-align: center;
        left: 0;
        top: 0;
        transform: inherit;
    }
    .about-text-inner{
        width: 100%;
        padding: 15px 10px;
    }
    .about-section:before{
        display: none;
    }
    .about-text h3{
        font-size: 22px;
        line-height: 28px;
        margin-top: 10px;
    }
    .video-pose{
        margin-top: 20px;
    }
    
    .video-track-section{
        padding: 30px 0;
        text-align: center;
    }
    .video-track-text{
        padding-right: 0;
    }
    .video-track-text h3{
        font-size: 22px; 
        line-height: 28px;
    }
    .video-pose:before{
        display: none;
    }
    .video-first{
        width: 100%;
    }
    .video-first > img{
        width: 100%;
    }
    .video-second{
        position: relative;
        top: 0;
        margin-top: 15px;
    }
    .video-tag{
        position: relative;
        right: 0;
        top: 0;
        margin-top: 15px;
        width: 100%;
    }
    .video-second .video-tag{
        left: 0;
        bottom: 0;
    }
    .footer-inner{
        flex-direction: column;
    }
    .footer{
        margin-top: 30px;
        padding: 30px 0;
    }
    .footer-box{
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .footer-box:last-child{
        margin-bottom: 0;
    }
    .footer-box ul li{
        margin-bottom: 7px;
    }
    .footer-box h4{
        margin-bottom: 15px;
    }
/*
    .footer-box p{
        text-align: left;
    }
*/
    .footer-box p.location{
        background-position: left 5px;
    }
    .app-store{
        margin-top: 20px;
    }
    .app-store img{
        max-width: 100%;
        width: 140px;
    }
    .copy-right-section-inner{
        flex-direction: column;
        text-align: center;
    }
    .copy-right-section-inner ul{
        margin-top: 10px;
    }
    .copy-right-section-inner ul li{
        margin: 0 5px;
    }
    .copy-right-section-inner p{
        line-height: 22px;
    }
    .copy-right-section{
        padding: 12px 0;
    }
    .plan-box h5{
        font-size: 25px;
    }
    
    .login-page-inner{
        flex-direction: column;
    }
    .login-inner-left, .login-inner-right{
        width: 100%;
    }
    .login-form{
        width: 100%;
    }
    .login-page-inner{
        height: auto;
    }
    .login-banner-bg{
        display: none;
    }
    .login-logo{
        margin-bottom: 0px;
    }
    .login-button-set button{
        margin-top: 10px;
    }
   
}


@media(min-width:992px) and (max-width:1199px){
    .banner-text-inner{
        width: 100%;
        text-align: center;
        
    }
    .banner-text{
        top: 60%;
    }
    .banner-text h2{
        font-size: 25px;
        line-height: 32px;
    }
    .banner-text h3{
        font-size: 30px;
        line-height: 38px;
    }
    .about-text-inner{
        text-align: center;
        width: 100%;
        padding: 0 15px;
    }
    .about-text p{
        font-size: 14px;
        margin-top: 7px;
    }
    .about-text h3{
        font-size: 22px;
        line-height: 26px;
    }
    .about-text button.know-more{
        margin-top: 10px;
    }
    .owl-theme .owl-nav{
        display: none!important;
    }
    .video-tag{
        right: -117px;
    }
    .contact-footer{
        width: 206px;
    }
    .footer-box p.location{
        background-position: left 5px;
    }
    .subcribe-footer{
        width: 295px;
    }
    .app-store img{
        max-width: 100%;
        width: 140px;
    }
}